apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grafana
  namespace: monitoracao
spec:
  hosts:
  - "*"
  gateways:
  - eks-dev-gateway
  http:
  - match:
    - uri:
        prefix: /grafana/
    route:
    - destination:
        host: grafana.monitoracao.svc.cluster.local
        port:
          number: 3000        

