apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prometheus
  namespace: monitoracao
spec:
  hosts:
  - "*"
  gateways:
  - eks-dev-gateway
  http:
  - match:
    - uri:
        prefix: /prometheus/
    route:
    - destination:
        host: prometheus-service.monitoracao.svc.cluster.local
        port:
          number: 9090        

