apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: swapiexpress
  namespace: apiexemplo
spec:
  hosts:
  - "*"
  gateways:
  - eks-dev-gateway
  http:
  - match:
    - uri:
        prefix: /sw-express/
    route:
    - destination:
        host: svc-swapiexpress.apiexemplo.svc.cluster.local
        port:
          number: 5000        
